{
  "name": "github-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "autoprefixer": "10.4.14",
    "cobe": "^0.6.3",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "framer-motion": "^10.12.16",
    "next": "13.4.5",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.7.1",
    "tailwindcss": "3.3.2",
    "typescript": "^4.4.2"
  }
}
